# supermarket_project_mintic

./: CarritoCompras.html  InterfazSuper2.html  README.md  archivo.css  cosas.css  index.html  interfazSuper.html  superJS.js
Backend/productos/: pom.xml
Backend/productos/Database/: testdb.sql
Backend/productos/src/main/appengine/: app.yaml
Backend/productos/src/main/java/com/project/supermarket/productos/: CustomLoginSucessHandler.java  MvcConfig.java  PasswordGenerator.java  ProductosApplication.java  WebSecurityConfig.java
Backend/productos/src/main/java/com/project/supermarket/productos/Entity/: Empleado.java  Empleados.java  Product.java  Rol.java  Role.java  Type.java  User.java  Usuario.java
Backend/productos/src/main/java/com/project/supermarket/productos/Repository/: IEmpleadoRepository.java  IProductRepository.java  ITypeRepository.java  IUsuarioRepository.java  UserRepository.java
Backend/productos/src/main/java/com/project/supermarket/productos/controller/: AuthController.java  EmpleadoController.java  ProductController.java  RegistroController.java  RegistroUsuarioController.java
Backend/productos/src/main/java/com/project/supermarket/productos/dto/: UsuarioRegistroDTO.java
Backend/productos/src/main/java/com/project/supermarket/productos/service/: EmpleadoService.java  IEmpleadoService.java  IProductService.java  ITypeService.java  IUsuarioService.java  ProductService.java  TypeService.java  UserService.java  UserServiceImpl.java  UsuarioService.java
Backend/productos/src/main/java/com/project/supermarket/productos/util/paginacion/: PageItem.java  PageRender.java
Backend/productos/src/main/java/com/project/supermarket/productos/util/reportes/: EmpleadoExporterExcel.java  EmpleadoExporterPDF.java
Backend/productos/src/main/resources/: application.properties  logback.xml  messages.properties  schema_mariadb.sql
Backend/productos/src/main/resources/static/: CarritoCompras.html
Backend/productos/src/main/resources/static/js/: jquery.shop.js
Backend/productos/src/main/resources/templates/: InterfazSuper2.html  carrito.html  cart.html  checkout.html  cosas.css  create_product.html  edit_product.html  form_empleados.html  index.html  interfazSuper.html  listar_empleados.html  login.html  paginator-nav.html  products.html  register.html  register_v1.html  registro.html  superJS.js  ver_detalles_empleado.html
Backend/productos/src/main/resources/templates/layout/: layout.html
Backend/productos/src/test/java/com/project/supermarket/productos/: ProductosApplicationTests.java
